graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# https://gqlgen.com/reference/scalars/
scalar Time

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
  userId: ID!
  CreatedAt: Time
  UpdatedAt: Time
}

type User {
  id: ID!
  name: String!
  todo: [Todo!]
  CreatedAt: Time
  UpdatedAt: Time
}

type Query {
  todos(input: PaginationRequest): [Todo!]!
  userTodos(userId: ID!): [Todo!]!
  todo(todoId: ID!): Todo!
  users(input: PaginationRequest): [User!]!
  user(userId: ID!): User!
}

# Batch mean request like page 1, in other hand batchSize mean how many items /batch you want to retrive.
input PaginationRequest {
  batch: Int!
  batchSize: Int!
}

input NewTodo {
  text: String!
  userId: ID!
}
input NewUser {
  id: ID
  name: String!
}

input MarkTodo {
  id: ID!
  done: Boolean!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser): User!
  markTodo(input: MarkTodo!): Todo!
}
