graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
  userId: ID!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  userTodos(userId: ID!): [Todo!]!
  todo(todoId: ID!): Todo!
  users: [User!]!
  user: User!
}

input NewTodo {
  text: String!
  userId: ID!
}

input MarkTodo {
  id: ID!
  done: Boolean!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  markTodo(input: MarkTodo!): Todo!
}
