graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
  userId: ID!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos(input: PaginationRequest): [Todo!]!
  userTodos(userId: ID!): [Todo!]!
  todo(todoId: ID!): Todo!
  users(input: PaginationRequest): [User!]!
  user(userId: ID!): User!
}

# Batch mean request like page 1, in other hand batchSize mean how many items /batch you want to retrive.
input PaginationRequest {
  batch: Int!
  batchSize: Int!
}

input NewTodo {
  text: String!
  userId: ID!
}

input MarkTodo {
  id: ID!
  done: Boolean!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  markTodo(input: MarkTodo!): Todo!
}
